/*****************************************************
 * MC TIME 3.9 LTS - THEME
 *****************************************************/

const MC_THEME = {
  VERSION: "3.9 LTS Build 304",
  PRIMARY: "#218838",
  PRIMARY_DARK: "#17692a",
  PRIMARY_LIGHT: "#eef6ef",
  WHITE: "#ffffff",
  LIGHT_GRAY: "#f5f5f5",
  MEDIUM_GRAY: "#dddddd",
  TEXT: "#333333",
  WARNING: "#f0ad4e",
  DANGER: "#d9534f",
  TITLE_SIZE: 28,
  SUBTITLE_SIZE: 13,
  HEADER_SIZE: 11,
  BODY_SIZE: 10
};

const MC_SHEETS = {
  EMPLOYES: "Employés",
  POINTAGES: "Pointages",
  CALCUL: "Calcul journalier",
  SYNTHESE: "Synthèse",
  DASHBOARD: "Tableau de bord",
  HISTORIQUE: "Historique",
  TESTS: "Tests moteur"
};

const ADMIN_PASSWORD = "6690";
